{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source =Data/vollmed.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Medicos": "https://localhost:7163",
    "Pacientes": "https://localhost:7218",
    "Consultas": "https://localhost:7194"
  }
}
