{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.ReverseProxy": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },

  "ReverseProxy": {
    "Routes": {

      "medicoRoute": {
        "ClusterId": "medicoCluster",
        "Match": {
          "Path": "/gateway/medico/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          
          { "PathRemovePrefix": "/gateway/medico" },
          { "PathPrefix": "/api/medico" }
        ]
      },

      "pacienteRoute": {
        "ClusterId": "pacienteCluster",
        "Match": {
          "Path": "/gateway/paciente/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          
          { "PathRemovePrefix": "/gateway/paciente" },
          { "PathPrefix": "/api/paciente" }
        ]
      },

      "consultaRoute": {
        "ClusterId": "consultaCluster",
        "Match": {
          "Path": "/gateway/consulta/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          
          { "PathRemovePrefix": "/gateway/consulta" },
          { "PathPrefix": "/api/consulta" }
        ]
      }
    },

    "Clusters": {
      "medicoCluster": {
        "Destinations": {
          "dest1": { "Address": "https://localhost:7163" }
        }
      },
      "pacienteCluster": {
        "Destinations": {
          "dest1": { "Address": "https://localhost:7218" }
        }
      },
      "consultaCluster": {
        "Destinations": {
          "dest1": { "Address": "https://localhost:7194" }
        }
      }
    }
  }
}
